[33mcommit 89d1d0a6abf83529145cc09fe3f834a995d37c74[m[33m ([m[1;36mHEAD -> [m[1;32mtfk20-avr[m[33m, [m[1;31morigin/tfk20-avr[m[33m)[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Mon Jun 14 20:36:39 2021 +0200

    Start new 4 layer layout

[33mcommit d95a714a84b89b28b8a09c9b53af4bfd2bc7b6d0[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 19:58:29 2021 +0200

    Add signature

[33mcommit aca75f1bb699404a25e1362fd599ac171d354625[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 19:14:11 2021 +0200

    Update README.md

[33mcommit f03aac1722928ca57a4b6197e6b6caa0d807b615[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 17:57:43 2021 +0200

    Tweak some things

[33mcommit 5c155e50be24f3a5a3ab33ab616fa86df5d39a5b[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 13:15:38 2021 +0200

    Add dimensions

[33mcommit 9d033f7533aef32b4b47a031285839aae87398ae[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 13:02:43 2021 +0200

    Update keyswitch library

[33mcommit eb48a33c3af1c76869065ba16608d90fa9ef232a[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 13:00:39 2021 +0200

    Finish routing

[33mcommit 8ec3641f1542081630e6494219d0c0adb5ecf25d[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 12 10:09:39 2021 +0200

    Continue routing

[33mcommit 48b3b356d7bf2b871311487a9ba3622c85de06e8[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jun 11 17:35:30 2021 +0200

    Continue routing

[33mcommit 0f667b5df3475d4704f293599076885558c9d569[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jun 11 14:50:30 2021 +0200

    Continue routing

[33mcommit 7920341c632cd0b50b9eddbd8e2bf0929c90a52d[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Thu Jun 10 18:38:03 2021 +0200

    Continue routing

[33mcommit c8ea4879992ca334bb4cdaa4f80e790bcfb4c283[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Wed Jun 9 20:59:13 2021 +0200

    Finish north-facing LED footprint layout

[33mcommit cc4853bf97ef56d3dbdab94eec4a2493464f0569[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Tue Jun 8 23:01:27 2021 +0200

    Begin north-facing LED layout

[33mcommit 7f48cb60c65734b951349555209658655ff07f27[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Mon Jun 7 15:45:27 2021 +0200

    Fix clearance and courtyard issues

[33mcommit 156ecd48933fbb8ada1e5465d67807fbbfb8beb9[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Mon Jun 7 14:52:30 2021 +0200

    Place all footprints on PCB

[33mcommit 8a664a3c9b25b76fd5c7d6240d297f3983a26ef0[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Mon Jun 7 01:19:31 2021 +0200

    Begin PCB

[33mcommit d3013c1f21742aa3e1bae8d2a7654a1f5dee34c3[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jun 6 22:57:27 2021 +0200

    Assigned remaining footprints

[33mcommit fcb4c150bb8de1d9c1522367fa3338493e7b75d8[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jun 6 14:13:13 2021 +0200

    Remove alternative LEDs

[33mcommit afd9cb9af459efd46053309608ba6487033ecb08[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jun 6 13:59:48 2021 +0200

    Assign some footprints

[33mcommit 705f739a954eaf3b259b6b87d222f1681d4821fa[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jun 6 13:20:20 2021 +0200

    Add various libraries as submodules

[33mcommit 2743363161e8de193fded1f09090feccd1bb73d2[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jun 6 13:13:32 2021 +0200

    Add ISP header

[33mcommit 7646519e6811a99440eddcdb762c06ff17e5b146[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 5 23:41:05 2021 +0200

    Remove alternative switch positions

[33mcommit d21244092132d2da71423a40973e7873a65dae0a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jun 5 23:15:56 2021 +0200

    Add mounting holes

[33mcommit b2c3af512dc2076d72594e9124d59e10007f7e20[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jun 4 17:07:12 2021 +0200

    Update README.md

[33mcommit 362243eebe4dfc2dd701238ad427e285a7938b35[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jun 4 16:58:02 2021 +0200

    Set AVR suffix consistently

[33mcommit ce304258af8590fd4734a21e3b52d64870206a4b[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jun 4 16:52:35 2021 +0200

    Implement tfk20 AVR schematic

[33mcommit c9290363dd8457d5d6d1710dc62af7951cf4815f[m[33m ([m[1;31morigin/tfk20[m[33m, [m[1;32mtfk20[m[33m)[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Mar 14 15:39:54 2021 +0100

    Fix project

[33mcommit 51321aa7e2df454cb627283811c6d96e2214a05c[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Fri Mar 5 14:28:01 2021 +0100

    Add STL11N3LLH6 footprint

[33mcommit 3acf2d665b88fcbbb646658250a3e9dc1c036b37[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Mon Mar 1 19:14:26 2021 +0100

    Implement sophisticated USB-C protection

[33mcommit 80f82e75364aa11876007042362e70b3af5da4d1[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Thu Feb 18 16:47:10 2021 +0100

    Change MCU, add another row, add reset button

[33mcommit b95c09977a01abc8459b22a81af791ae05c334f5[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Mon Feb 8 16:03:55 2021 +0100

    Change caps layout

[33mcommit b45a86fc1d7927eb17e4c42e609a563e44f6c3de[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Sun Feb 7 11:36:23 2021 +0100

    RGB LED driver

[33mcommit 52a3d26d5b60a4e55230e554d111a5df9b751b7c[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Thu Feb 4 16:43:14 2021 +0100

    Continue on tfk20

[33mcommit 8c22f49ba8063442927b82d2e1f91c2e746d197c[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Tue Feb 2 13:12:41 2021 +0100

    Begin tfk20

[33mcommit 2d662962c37d1875b7c9d5460da6e477f70d69f1[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Mon Feb 1 18:26:58 2021 +0100

    Begin RGB matrix

[33mcommit 5223dc379fb36e7ea27eaf0cd0021b6392d169d6[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jan 31 21:38:13 2021 +0100

    Finish key matrix, start reset circuit

[33mcommit fd354a5ecdaa8fbcb9a8bb7bd4f6bf3a5110ad19[m
Author: Matthias Albrecht <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jan 31 07:51:50 2021 +0100

    Begin key matrix

[33mcommit 2ea51d73d6c3a30a07662692f8cfbdb421ea66d9[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Fri Jan 29 08:59:10 2021 +0100

    Add key matrix schematic

[33mcommit 2bafe22a39f5e6d4487b9dbb45ab6f556ad90b80[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Wed Jan 27 15:29:08 2021 +0100

    Add MX/Alps hybrid library

[33mcommit 0f1c3ea4ce8a38f1bfce4f56ac573fb0bcbaaa69[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sat Jan 16 18:29:31 2021 +0100

    Add MCU with decoupling caps and linear regulator

[33mcommit 67d82bfb5371009e364bc9e347e0f8e30991ad0c[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jan 10 19:21:21 2021 +0100

    Initialize tfk75 project

[33mcommit d80e3a75b89243b10af60583e041d5601aa118fd[m
Author: biosmanager <matthias.albrecht@uni-konstanz.de>
Date:   Sun Jan 10 19:20:16 2021 +0100

    Initial commit
