G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-06-25T21:48:55+02:00*
G04 #@! TF.ProjectId,tfk21-avr,74666b32-312d-4617-9672-2e6b69636164,A*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-06-25 21:48:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.800000*%
G04 APERTURE END LIST*
D10*
X128056250Y-81284375D03*
X124356250Y-75084375D03*
X124356250Y-81284375D03*
X128056250Y-75084375D03*
M02*
