#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
I2C2.IPParameters=Timing
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=tfk21_STM32CubeMX.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBTx
Mcu.PinsNb=22
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.PLLCLKFreq_Value=16000000
PB14.GPIO_Label=COL_2
I2C2.Timing=0x20303E5D
ProjectManager.functionlistsort=
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=ROW_3
PB0.GPIO_Label=ROW_5
RCC.USART2Freq_Value=48000000
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB13.GPIO_Label=COL_1
PB11.Signal=I2C2_SDA
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
PA12.Signal=USB_DP
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
PB5.Locked=true
PB9.Locked=true
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PB10
Mcu.Pin7=PB11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PA3
Mcu.Pin1=PA4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA6
Mcu.Pin4=PA7
Mcu.Pin5=PB0
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
PB3.Mode=Full_Duplex_Master
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PB12.GPIO_Label=COL_0
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PB15.GPIO_Label=COL_3
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB5.Mode=Full_Duplex_Master
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=tfk21_STM32CubeMX
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=USB
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB5.Signal=SPI1_MOSI
PB9.Signal=I2C1_SDA
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=ROW_4
Mcu.Pin20=PB9
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Device
PA5.GPIO_Label=ROW_2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA11.Signal=USB_DM
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA12
Mcu.Pin14=PA13
PB14.GPIOParameters=GPIO_Label
Mcu.Pin19=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin11=PB15
Mcu.Pin12=PA11
PB8.Mode=I2C
Mcu.Pin10=PB14
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB8.Signal=I2C1_SCL
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Signal=GPIO_Input
PA4.GPIO_Label=ROW_1
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.GPIO_Label=ROW_0
PA3.Signal=GPIO_Input
PA7.Signal=GPIO_Input
PA6.Locked=true
